
server {
	#listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /home/wendell/Scripts/ads2/public/;
	

	# Make site accessible from http://localhost/
	server_name ads.local;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		#root /home/wendell/localhost/;
		index index.php;
		#try_files $uri $uri/ /index.php;
		
		if (!-f $request_filename) {
			rewrite ^(.*)$ /index.php last;
			break;
		}
				
	}
				
	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		internal;
	}
			
}

